{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.40501644736842,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.606414473684213,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.499917763157894,
        "y": 2.5240131578947365
      },
      "prevControl": {
        "x": 14.842089843750001,
        "y": 2.379086143092105
      },
      "nextControl": {
        "x": 14.157745682565787,
        "y": 2.668940172697368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.460115131578945,
        "y": 1.4271381578947364
      },
      "prevControl": {
        "x": 13.528125,
        "y": 1.1192434210526312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 103.32453126189068
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.69138598645122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.99099404250546
  },
  "useDefaultConstraints": true
}